<div align="center"><span style=" color: #2D4161; font-weight: bold; font-size: 16px; ">CUSTOMER REGISTRATION</span></div>
<br/>
<div class="input-icon">
    <i class="fa fa-user"></i>
    <input type="text" class="form-control" placeholder="Name" style="background-color: #f5f5f5 !important" name="c_name">
</div>
<br/>
<div class="input-icon">
    <i class="fa fa-mobile"></i>
    <input type="text" tabindex="-1" class="form-control" readonly="readonly" value="<?php echo $mobile_no; ?>" style="background-color: #f5f5f5 !important" name="c_mobile_no">
</div>
<br/>

<textarea rows="4" cols="50" placeholder="Address..." name="c_address" style="line-height: 20px; background: whitesmoke;resize: none;" class="form-control"></textarea>
<br/>
<div align="center">
    <span class="closeCustomerBox">Close</span>
    <span class="createCustomer">CREATE</span>
</div>
